<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калкулатор ГО</title>
    <link rel="stylesheet" type="text/css" href="styleCasco.css">
</head>

<body>
    <header>
        <img alt="stiker_Zk" ; src="stiker_Zk.jpg" ; class="left" />        
        <a href="C:\Users\vesel\.vscode\html   css\html\stiker_Zk.jpg" ; img src="stiker_Zk.jpg"
            ;alt="stiker_Zk"></a>
        <img alt="images" ; src="images.jpg" ; class="left" />
        <a href="C:\Users\vesel\.vscode\html   css\html\images.jpg" ; img src="images.jpg" ; alt="images"></a>
        <img alt="dom" ; src="dom.jpg" ; class="left" />
        <a href="C:\Users\vesel\.vscode\HTML\dom.jpg" ; img src="dom.jpg" ; alt="dom"></a>
        <img alt="aeroplan" ; src="aeroplan.jpg" ; class="left" />
        <a href="C:\Users\vesel\.vscode\HTML\aeroplan.jpg" ; img src="aeroplan.jpg" ; alt="aeroplan"></a>
        <img alt="truck" ; src="truck.jpg" ; class="left" />
        <a href="C:\Users\vesel\.vscode\HTML\truck.jpg" ; img src="truck.jpg" ; alt="truck"></a>
    </header>

    <ul>
        <li><a href="brIns.html">Начало</a></li>
        <li><a href=news.html>Видове застраховки</a>
            <ul class="menu">
                <li><a href=goa.html>Гражданска отговорност</a></li>
                <li><a href=casco.html>Каско на МПС</a></li>
                <li><a href=med.html>Помощ при пътуване</a></li>
                <li><a href=dom.html>Домашно имущество</a></li>
                <li><a href=cmr.html>Отговорност на превозвача</a></li>
            </ul>
        </li>
        <li><a href=services.html>Калкулатор</a>
            <ul class="menu">
                <li><a href=calculate.html>ГОА</a></li>
                <li><a href=loading.html>Каско на МПС</a></li>
                <li><a href=loading.html>Помощ при пътуване</a></li>
                <li><a href=loading.html>Домашно имущество</a></li>
                <li><a href=loading.html>Отговорност на превозвача</a></li>
            </ul>
        </li>
        <li><a href=ic.html>Застрахователни компании</a></li>
        <li><a href=contacts.html>Контакти</a></li>
        <li><a href=about.html>За нас</a></li>
    </ul>
    <br>
    <div>
    <img alt="pokritie" ; src="pokritieGOA.jpg" ; class="pokritie">

    <h3>Какво е покритие на застраховка?</h3>
    <p>Всяка полица за застраховка (вкл. “Гражданска отговорност на автомобилистите”) съдържа описание на рисковете
        (събитията), които застрахователят се е задължил да носи срещу премията, която получава. Поради това често
        застрахователите говорят за „покрит“ и „непокрит“ риск, под което имат предвид дали събитието, за което се търси
        обезщетение, е предвидено в договора (или в някои случаи в закона) или не. </p>
    <h3>Какво е лимит на застраховка?</h3>
    <p>Лимитът на застраховката е максималната сума, за която застрахователят носи риска по застраховката. При
        доброволните застраховки (например по Каско) лимитите се определят свободно от страните по договора. Има случаи
        обаче, при които законът определя лимитът на отговорността.</p>
    <br>
        <h3>Покрития на Задължителната застраховка „Гражданска отговорност“ на автомобилистите</h3>
    <h4>Общи покрития</h4>
    <p>Покритията на задължителната застраховка „Гражданска отговорност“ на автомобилистите обаче, за разлика от
        повечето други застраховки не са определени в полицата.

        Те са определени от Кодекса на застраховането, като по този начин се цели гаранция, че всеки застраховател ще е
        обвързан с единни правила за събитията, които се покриват по тази застраховка и ще се предоставят еднакви по
        обем и съдържание покрития. Това също така е и в защита на потребителите на застрахователната услуга, които са
        икономически по-слабата страна в отношнията им със застрахователните дружества.</p>

        <p>Застрахователят по застраховка “Гражданска отговорност” на автомобилистите покрива отговорността на
        застрахования за причинените на други хора или юридически лица вреди, които са свързани с използването или
        притежаването на МПС. Без значение е по какъв начин са настъпили тези вреди – докато автомобила е в движение или
        е спрял.</p>

        <p>Следователно, ако имам сключена полица по тази застраховка, ще са покрити всички събития, при които с моя
        автомобил съм причинил вреди на някой друг. Тези вреди подлежат на обезщетяване, а ако застрахователят Ви е
        отказал да изплати обезщетение или считате, че то е неоснователно ниско, винаги може да се обърнете към нашия
        екип.</p>

        <p>Застраховката покрива и отговорността на лицето, което е управлявало автомобила, независимо дали той е бил
        негова собственост или не и независимо дали е бил упълномощен да управлява автомобила или не. Идеята, залегнала
        в закона тук е, да няма възможност да останат необезщетени вреди от притежаването или използването на движима
        вещ, източник на повишена опасност, какъвто е всяко МПС.</p>
    <h4>Специални покрития</h4>
    <p>На следващо място са уредени някои гранични ситуации, при които законът изрично посочва, че са покрити по тази
        застраховка.</p>

        <p>Такива са случаите, при които шофьорът не е имал свидетелство за управление на автомобила или всякакви случаи на
        вреди, причинени от ремаркета, разкачащи се от движение, необезопасени товари, влошаване на здравословното
        състояние на шофьора и др. В такива ситуации неминуемо възниква спор за това кой е отговорен, като в случая
        законът е дал отговор на този въпрос: застрахователят е този, който трябва да плати обезщетението, ако договорът
        за застраховка е валиден и събитието е покрито по полицата.</p>
    <h4>Лимити по задължителната застраховка „Гражданска отговорност“ на автомобилистите</h4>
    <p>Лимитите по задължителна застраховка “Гражданска отговорност” на автомобилистите също са определени в Кодекса на
        застраховането.</p>

       <p>Причините за това са, поради които и покритите по застраховката рискове са определени в Кодекса – най-вече
        защита на потребителите като по-слаба страна в отношенията, като по този начин всички застрахователи са длъжни
        да предоставят еднакви лимити по застраховката Гражданска отговорност.</p>

        <p>Лимитите са определени така:

        за неимуществени и имуществени вреди вследствие на телесно увреждане или смърт – 10 420 000 лв. за всяко
        събитие, независимо от броя на пострадалите лица;
        Тук законът е определил, че независимо от броя на пострадалите, максимума, който застрахователят може да плати,
        е 10 420 000 лева, като това обезщетение е за неимуществени вреди или за имуществени вреди.</p>
    <p>Например, ако съм водач на МПС, което удря автобус , превозващ 50 пътници, и те получат телесни наранявания или
        част от тях починат, застрахователят ще изплати обезщетения за това събитие до 10 420 000 лева. Ако в периода на
        валидност на полицата направя още едно ПТП, застрахователят ще плати отново до този лимит и т.н.

        за вреди на имущество (вещи) – 2 100 000 лв. за всяко събитие, независимо от броя на увредените лица.
        Тук се покриват само вредите, които са нанесени на имущество – вещи, независимо дали са движими или недвижими
        такива.

        Така, ако например водачът изгуби управление и забие управляваното от него МПС в сграда , то застрахователят ще
        е длъжен да изплати обезщетение за това събитие до 2 100 000 лева, като обезщети собствениците на сградата.</p>
</div>
    </body>

</html>